<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Cadastro de Photocards</title>
        <meta charset="UTF-8">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
                            <style>
                                body {
                                    background-color: #f8f9fa;
                                    font-family: 'Fredoka', sans-serif;
                                    color: #6f679a;
                                }

                                .container {
                                    max-width: 900px;
                                    margin: 0 auto;
                                    padding: 20px;
                                    text-align: center;
                                }

                                h1 {
                                    color: #fbaac5;
                                    font-weight: bold;
                                    font-size: 30px;
                                }

                                .form-grid {
                                    display: flex;
                                    justify-content: center;
                                    gap: 45px;
                                }

                                .form-grid > div {
                                    width: 100%;
                                    max-width: 300px;
                                    margin-bottom: 20px;
                                }

                                .formulario {
                                    margin-bottom: 20px;
                                }

                                .botoes-container {
                                    display: grid;
                                    justify-content: center;
                                }

                                button {
                                    background-color: #fbaac5;
                                    color: white;
                                    padding: 10px 20px;
                                    border: none;
                                    border-radius: 5px;
                                    text-align: center;
                                }

                                button:hover {
                                    background-color: #9a93c2;
                                }

                            </style>
                            </head>

                            <body>
                                <div class="container mt-5">

                                    <div class="text-center">
                                        <img th:src="@{/img/logo.png}" alt="Logo do Cardcaptor!" width="300"/>
                                    </div>

                                    <h1 class="text-center mb-4">Adicione um Photocard</h1>

                                    <form th:action="@{/photocards/salvar}" method="post" th:object="${photocard}">
                                        <div class="form-grid">

                                            <div>
                                                <div class="formulario">
                                                    <label for="nome">Nome</label>
                                                    <input type="text" id="nome" maxlength="30" class="form-control" th:field="*{nome}" required/>
                                                    <span id="contadorCaracteres">Caracteres restantes: 30</span>                                                    
                                                </div>

                                                <div class="formulario">
                                                    <label for="tipo">Tipo</label>
                                                    <select id="tipo" class="form-control" th:field="*{tipo}" required>
                                                        <option value="">Selecione um tipo</option>
                                                        <option th:each="tipo : ${T(com.senac.cardcaptor.model.TipoPhotocard).values()}"
                                                                th:value="${tipo.name()}"
                                                                th:text="${tipo.descricao}">
                                                        </option>
                                                    </select>
                                                </div>

                                                <div class="formulario">
                                                    <label for="loja">Loja</label>
                                                    <input type="text" id="loja" maxlength="20" class="form-control" th:field="*{loja}" />
                                                    <span id="contadorCaracteresLoja">Caracteres restantes: 20</span> 
                                                </div>
                                            </div>

                                            <div>
                                                <div class="formulario">
                                                    <label for="foto">Foto</label>
                                                    <input type="text" id="foto" class="form-control" name="foto" required />
                                                    <p>Insira a URL de uma imagem</p>
                                                </div>

                                                <div class="formulario">
                                                    <label for="grupoId">Grupo</label>
                                                    <select id="selectGrupo" name="grupoId" class="form-control" required>
                                                        <option value="">Selecione um Grupo</option>
                                                        <option th:each="grupo : ${grupos}" th:value="${grupo.id}" th:text="${grupo.nome}"></option>
                                                    </select>
                                                </div>

                                                <div class="formulario">
                                                    <label for="idolId">Idol</label>
                                                    <select id="selectIdol" name="idolId" class="form-control" required>
                                                        <option value="">Selecione um Idol</option>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="botoes-container">
                                            <button type="submit" style="margin-top: 20px">Cadastrar</button>
                                            <a th:href="@{/}">
                                                <button type="button" style="margin-top: 20px">Início</button>
                                            </a>
                                        </div>

                                    </form>                                   
                                </div>

                                <script th:inline="javascript">
                                    const selectGrupo = document.getElementById('selectGrupo');
                                    const selectIdol = document.getElementById('selectIdol');

                                    selectGrupo.addEventListener('change', () => {
                                        const grupoId = selectGrupo.value;
                                        selectIdol.innerHTML = '<option value="">Selecione um Idol</option>';

                                        if (grupoId) {
                                            fetch(`/photocards/idolsPorGrupo?grupoId=${grupoId}`)
                                                    .then(r => r.json())
                                                    .then(idols => {
                                                        idols.forEach(idol => {
                                                            selectIdol.appendChild(new Option(idol.nome, idol.id));
                                                        });
                                                        selectIdol.disabled = false;
                                                    });
                                        } else {
                                            selectIdol.disabled = true;
                                        }
                                    });

                                    selectIdol.disabled = true;

                                    const nomeInput = document.getElementById('nome');
                                    const contadorCaracteres = document.getElementById('contadorCaracteres');

                                    nomeInput.addEventListener('input', () => {
                                        const caracteresDigitados = nomeInput.value.length;
                                        const caracteresRestantes = 30 - caracteresDigitados;
                                        contadorCaracteres.textContent = `Caracteres restantes: ${caracteresRestantes}`;
                                    });

                                    const lojaInput = document.getElementById('loja');
                                    const contadorCaracteresLoja = document.getElementById('contadorCaracteresLoja');

                                    lojaInput.addEventListener('input', () => {
                                        const caracteresDigitados = lojaInput.value.length;
                                        const caracteresRestantes = 20 - caracteresDigitados;
                                        contadorCaracteresLoja.textContent = `Caracteres restantes: ${caracteresRestantes}`;
                                    });
                                </script>

                            </body>
                            </html>
