<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${idol.nome} + ' Photocards'"></title>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
                            <style>
                                .logo {
                                    display: flex;
                                    justify-content: center;
                                    text-align: center;
                                    margin-top: -50px;
                                    width: 100%;
                                }

                                body {
                                    background-color: #f8f9fa;
                                    font-family: 'Fredoka', sans-serif;
                                    color: #6f679a;
                                    padding: 20px;
                                    text-align: center;
                                }

                                h1 {
                                    color: #fbaac5;
                                    font-weight: bold;
                                    font-size: 30px;
                                    margin-bottom: 30px;
                                }

                                .photocard-container {
                                    display: grid;
                                    grid-template-columns: repeat(4, 1fr);
                                    gap: 20px;
                                    margin-bottom: 20px;
                                }

                                .photocard {
                                    background-color: #9a93c2;
                                    color: white;
                                    border-radius: 10px;
                                    padding: 10px;
                                    text-align: center;
                                    transition: transform 0.3s ease, background-color 0.3s ease;
                                }

                                .photocard img {
                                    width: 100%;
                                    height: auto;
                                    border-radius: 10px;
                                    max-width: 150px;
                                }

                                .photocard-name {
                                    font-size: 16px;
                                    margin-top: 10px;
                                }

                                .photocard:hover {
                                    background-color: #6f679a;
                                    transform: scale(1.05);
                                }

                                .btn-container {
                                    margin-top: 35px;
                                    text-align: center;
                                    display: flex;
                                    gap: 15px;
                                    justify-content: center;
                                }

                                button {
                                    background-color: #fbaac5;
                                    color: white;
                                    padding: 10px 20px;
                                    border: none;
                                    border-radius: 5px;
                                    font-size: 16px;
                                }

                                button:hover {
                                    background-color: #9a93c2;
                                }

                                .photocard form {
                                    margin-top: 10px;
                                }

                                .lista-vazia {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                }
                            </style>
                            
                            </head>
    
                            <body>

                            <div class="logo">
                                <img src="/img/logo.png" alt="Logo do Cardcaptor!" width="300" />
                            </div>

                            <h1 th:text="${idol.nome} + ' Photocards'"></h1>

                            <div th:if="${#lists.isEmpty(listaPhotocards)}" class="lista-vazia">
                                Ainda não foi adicionado nenhum photocard :(

                                <a th:href="@{/cadastro}"> 
                                    <button type="button" style="margin-top: 20px;">
                                        Adicione um Photocard
                                    </button>
                                </a>
                            </div>    

                            <div class="photocard-container">           
                                <div th:each="photocard : ${listaPhotocards}" class="photocard">
                                    <div>
                                        <img th:src="@{${photocard.foto}}" alt="Foto do Photocard" />
                                        <div class="photocard-name">
                                            <span th:text="${photocard.nome} + ' ' + ${photocard.tipo} + ' ' + ${photocard.loja}"></span>
                                        </div>

                                        <div class="btn-container">
                                            <form th:action="@{/adicionarAWishlist/{id}(id=${photocard.id})}" method="post">
                                                <button type="submit" style="margin-top: -30px;">
                                                    <i class="bi bi-heart-fill"></i>
                                                </button>
                                            </form>

                                            <form th:action="@{/removerPhotocard/{id}(id=${photocard.id})}" method="post">
                                                <button type="submit" style="margin-top: -30px;">
                                                    <i class="bi bi-trash"></i>
                                                </button>                                                
                                            </form>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="btn-container">
                                <a th:href="@{/grupos}">
                                    <button type="button">Grupos</button>
                                </a>
                                <br>
                                    <a th:href="@{/}">
                                        <button type="button">Início</button>
                                    </a>
                            </div>
                        </body>
                        </html>