<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Lista de Grupos</title>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

                        <style>
                            .logo {
                                display: flex;
                                justify-content: center;
                                text-align: center;
                                margin-top: -50px;
                                width: 100%;
                            }

                            body {
                                background-color: #f8f9fa;
                                font-family: 'Fredoka', sans-serif;
                                color: #6f679a;
                                padding: 20px;
                            }

                            .container {
                                max-width: 300px;
                                margin: 0 auto;
                                padding: 20px;
                                text-align: center;
                            }

                            h1 {
                                color: #fbaac5;
                                font-weight: bold;
                                font-size: 30px;
                                margin-bottom: 30px;
                            }

                            ul {
                                list-style-type: none;
                                padding: 0;
                            }

                            li {
                                background-color: #9a93c2;
                                color: white;
                                margin: 10px 0;
                                padding: 15px;
                                border-radius: 8px;
                                transition: background-color 0.3s ease;
                                text-align: center;
                            }

                            li:hover {
                                background-color: #6f679a;
                            }

                            a {
                                color: white;
                                text-decoration: none;
                                font-size: 18px;
                            }

                            a:hover {
                                text-decoration: none;
                                color: white;
                            }

                            .btn-container {
                                text-align: center;
                                margin-top: 20px;
                            }

                            button {
                                background-color: #fbaac5;
                                color: white;
                                padding: 10px 20px;
                                border: none;
                                border-radius: 5px;
                                font-size: 16px;
                            }

                            button:hover {
                                background-color: #9a93c2;
                            }
                        </style>
                        </head>
                        <body>
                            <div class="container">
                                <div class="logo">
                                    <img src="img/logo.png" alt="Logo do Cardcaptor!" width="300" />
                                </div>

                                <h1>Lista de Grupos</h1>
                                <ul>
                                    <li th:each="grupo : ${listaGrupos}">
                                        <a th:href="@{'/grupos/' + ${grupo.id} + '/idols'}" th:text="${grupo.nome}"></a>
                                    </li>
                                </ul>

                                <div class="btn-container">
                                    <a th:href="@{/}">
                                        <button type="button" style="margin-top: 20px">Início</button>
                                    </a>
                                </div>
                            </div>
                        </body>
                        </html>
